<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Все публикации</title>
    <meta name="author" content="Nicolas Chabanovsky"/>
    <link rel="stylesheet" href="/css/styles.css" type="text/css" media="screen, projection"/>
    <meta name="google-site-verification" content="fL2w4woKap4EOVvhY0mvpaw8jXS5sQrxff12-H4yZcg" />
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50848648-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body class="container">
    <div id="header">
        <a href="/">
            <div>
                Делая мир лучше
            </div>
        </a>
    </div>
    <div id="content">
        <div id="latest">
    <div id="posts" class="left">
        <div id="nav_tabs_container">
    <ul id="nav_tabs">
        <li class='item is-active'><a href="/latest/">Все публикации</a></li>
        <li class='item'><a href="/community/">Сообщество</a></li>
        <li class='item'><a href="/it/">ИТ</a></li>
    </ul>
</div>

        <div class="posts">
            
                <div class="latest_post">
    <a href="/2016/04/notes-think-fast-and-slow/">
        
        <div class="image">
            <img src="/assets/images/think_fast_and_slow_big.png">
        </div>
        
        <div class="title">
            Думай медленно, решай быстро. Конспект Книги.
        </div>
        <div class="excerpt">
            Конспект прекрасной книги Дэниела Канемана, в которой автор рассматрвиает основные ошибки мышления
        </div>
    </a>
    <div class="meta_data">
        <div class="date">04/15/16, Санкт-Петербург</div>
        <div class="tags">
            
                <a href="/tagged/книги/"><span>книги</span></a>
            
        </div>
    </div>
</div>
            
                <div class="latest_post">
    <a href="/2016/04/notes-flow-psychology-of-optimal-experience/">
        
        <div class="image">
            <img src="/assets/images/flow_psychology_of_optimal_experience_big.png">
        </div>
        
        <div class="title">
            Поток. Психология оптимального переживания. Конспект Книги.
        </div>
        <div class="excerpt">
            Конспект уникальной книги Михая Чиксентмихайи. Первое мысль после прочтения – почему я не прочитал её раньше?
        </div>
    </a>
    <div class="meta_data">
        <div class="date">04/15/16, Санкт-Петербург</div>
        <div class="tags">
            
                <a href="/tagged/книги/"><span>книги</span></a>
            
        </div>
    </div>
</div>
            
                <div class="latest_post">
    <a href="/2016/02/notes-for-junior-developers/">
        
        <div class="image">
            <img src="/assets/images/notes_for_junior_developers_big.png">
        </div>
        
        <div class="title">
            Как успевать все на работе и не подводить коллег
        </div>
        <div class="excerpt">
            Несколько советов начинающему разработчику, который хочет стать профессионалом.
        </div>
    </a>
    <div class="meta_data">
        <div class="date">02/22/16, Санкт-Петербург</div>
        <div class="tags">
            
                <a href="/tagged/программирование/"><span>программирование</span></a>
            
                <a href="/tagged/философия/"><span>философия</span></a>
            
        </div>
    </div>
</div>
            
                <div class="latest_post">
    <a href="/2016/01/the-art-of-game-design/">
        
        <div class="image">
            <img src="/assets/images/the_art_of_game_design_big.png">
        </div>
        
        <div class="title">
            Краткий конспект книги The Art of Game Design
        </div>
        <div class="excerpt">
            В продолжении изучения игрового дизайна исследовал книгу The Art of Game Design. Спешу поделиться своими записями.
        </div>
    </a>
    <div class="meta_data">
        <div class="date">01/22/16, Деревня Фамиана, остров Фукок</div>
        <div class="tags">
            
                <a href="/tagged/gamedev/"><span>gamedev</span></a>
            
                <a href="/tagged/книги/"><span>книги</span></a>
            
        </div>
    </div>
</div>
            
                <div class="latest_post">
    <a href="/2016/01/mister-anderson-and-query-checker/">
        
        <div class="image">
            <img src="/assets/images/mister_anderson_and_query_checker_big.png">
        </div>
        
        <div class="title">
            Проверка наличия сайта в выдаче Яндекса с помощью Query Checker
        </div>
        <div class="excerpt">
            Как побороть первый редут поддержки Яндекса для случаев, когда поиск Яндекса отказывается индексировать ваш сайт.
        </div>
    </a>
    <div class="meta_data">
        <div class="date">01/14/16, Деревня Фамиана, остров Фукок</div>
        <div class="tags">
            
                <a href="/tagged/stackoverflow/"><span>stackoverflow</span></a>
            
                <a href="/tagged/yandex/"><span>yandex</span></a>
            
        </div>
    </div>
</div>
            
                <div class="latest_post">
    <a href="/2016/01/notes-game-design-workshop-part2/">
        
        <div class="image">
            <img src="/assets/images/notes_game_design_workshop_part1_big.png">
        </div>
        
        <div class="title">
            Конспект второй части книги Game Design Workshop
        </div>
        <div class="excerpt">
            Опыт игрового дизайна можно применить практически в любой организационной деятельности. Меня он превлек в контексте исследования опыта участия в сообществе Stack Overflow на русском. Вторая часть книги.
        </div>
    </a>
    <div class="meta_data">
        <div class="date">01/13/16, Деревня Фамиана, остров Фукок</div>
        <div class="tags">
            
                <a href="/tagged/gamedev/"><span>gamedev</span></a>
            
                <a href="/tagged/книги/"><span>книги</span></a>
            
        </div>
    </div>
</div>
            
                <div class="latest_post">
    <a href="/2016/01/notes-game-design-workshop-part1/">
        
        <div class="image">
            <img src="/assets/images/notes_game_design_workshop_part1_big.png">
        </div>
        
        <div class="title">
            Конспект первой части книги Game Design Workshop
        </div>
        <div class="excerpt">
            Опыт игрового дизайна можно применить практически в любой организационной деятельности. Меня он превлек в контексте исследования опыта участия в сообществе Stack Overflow на русском.
        </div>
    </a>
    <div class="meta_data">
        <div class="date">01/10/16, Деревня Фамиана, остров Фукок</div>
        <div class="tags">
            
                <a href="/tagged/gamedev/"><span>gamedev</span></a>
            
                <a href="/tagged/книги/"><span>книги</span></a>
            
        </div>
    </div>
</div>
            
        </div>

        <div class="paginator">
    
    <div class="backward">
        <a href="/latest/page2">старые</a>
    </div>
    
    
</div>
    </div>
    <div class="right">
        <div id="about">
    <div class="name">
        О блоге
    </div>
    <div class="full">
        <div class="short_excerpt">
            Блог посвящен информационным технологиям, обществу и их пересечению.
        </div>
        <div class="more_info">
            <a href="/about">Подробнее</a>
        </div>
        <div class="social_links">

        </div>
    </div>
</div>
    </div>
</div>
    </div>
    <div id="footer">
    </div>
</body>
</html>